artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-91844e1e96c143188ece50320796b983/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-91844e1e96c143188ece50320796b983
model_size_bytes: 12057
model_uuid: m-91844e1e96c143188ece50320796b983
prompts: null
run_id: 5f547e8f66444edaa3935724b390e0f8
utc_time_created: '2025-11-13 03:54:49.438386'
