artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-f6fc6d719b4d4a4a8c93953769a9277a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f6fc6d719b4d4a4a8c93953769a9277a
model_size_bytes: 10449522
model_uuid: m-f6fc6d719b4d4a4a8c93953769a9277a
prompts: null
run_id: c09f909efd604b6a80a068fd1378aeac
utc_time_created: '2025-11-13 04:10:37.944294'
