artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-322b90e86cfd4e108e4d4e0027f7ccc2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-322b90e86cfd4e108e4d4e0027f7ccc2
model_size_bytes: 12057
model_uuid: m-322b90e86cfd4e108e4d4e0027f7ccc2
prompts: null
run_id: ad97fc0429074011aa6c4e0e22d86860
utc_time_created: '2025-11-13 03:53:03.303123'
