artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-af2e0188c4a64632a6584c8b581c65d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-af2e0188c4a64632a6584c8b581c65d4
model_size_bytes: 10449522
model_uuid: m-af2e0188c4a64632a6584c8b581c65d4
prompts: null
run_id: 5956e30018874e8d93b22cc29aa6c508
utc_time_created: '2025-11-13 03:54:40.453160'
