artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-c162059b4d424c84a38dc803008a32fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-c162059b4d424c84a38dc803008a32fb
model_size_bytes: 133057
model_uuid: m-c162059b4d424c84a38dc803008a32fb
prompts: null
run_id: e51b8015c4684efca50049b1906a0be8
utc_time_created: '2025-11-13 03:54:15.051082'
