artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-f1b1ce69bd4544fc805d24d4909c0751/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-f1b1ce69bd4544fc805d24d4909c0751
model_size_bytes: 12057
model_uuid: m-f1b1ce69bd4544fc805d24d4909c0751
prompts: null
run_id: e5eb124365884ff2884494188665cc41
utc_time_created: '2025-11-13 04:10:04.746896'
