artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-b9bda24b2d63417ea364ee9db801f453/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-b9bda24b2d63417ea364ee9db801f453
model_size_bytes: 12057
model_uuid: m-b9bda24b2d63417ea364ee9db801f453
prompts: null
run_id: 8809d254d7154b00a68c1a1995d346c7
utc_time_created: '2025-11-13 03:53:57.994164'
