artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-9e94e198eb5c4724a2143c1d0537b24d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9e94e198eb5c4724a2143c1d0537b24d
model_size_bytes: 10449522
model_uuid: m-9e94e198eb5c4724a2143c1d0537b24d
prompts: null
run_id: ac80ebd663bb43e9bb2380ca7dd7daa6
utc_time_created: '2025-11-13 03:52:47.206109'
