artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-5e106ee87f134ea4a540fe833c06f487/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-5e106ee87f134ea4a540fe833c06f487
model_size_bytes: 12057
model_uuid: m-5e106ee87f134ea4a540fe833c06f487
prompts: null
run_id: 8c688a9eea15480faa4ee2d1767a74ac
utc_time_created: '2025-11-13 04:09:27.151033'
