artifact_path: file:///D:/for_now/mlruns/259183567906258607/models/m-486a541b462244f8beb38cb9f816d3f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-486a541b462244f8beb38cb9f816d3f8
model_size_bytes: 133057
model_uuid: m-486a541b462244f8beb38cb9f816d3f8
prompts: null
run_id: cc2d8566dcee4e47920f5cda75bf8e49
utc_time_created: '2025-11-13 04:10:19.529566'
